<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="9" name="21_common_junction_crosspath_19" version="1.00" date="2026-07-03T00:00:00" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <!-- 1.9-form COMMON junction (default type) carrying crossPath + priority + laneLink layer attrs.
         Per OpenDRIVE_Junction.xsd, t_junction_common (default) may carry <connection>, <priority>,
         <controller>, and <crossPath>. Mirrors handauthored/01 structure/style. -->
    <road name="mainRoad" length="120.0" id="1" junction="-1" rule="RHT">
        <link>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <type s="0.0" type="town">
            <speed max="50" unit="km/h"/>
        </type>
        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="120.0">
                <line/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="2" type="walking" level="false">
                        <link/>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <link/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                    <lane id="-2" type="walking" level="false">
                        <link/>
                        <width sOffset="0.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <!-- Pedestrian path road: its single lane is type="walking". The crossPath crossing road. -->
    <road name="pedestrian" length="14.0" id="2" junction="-1" rule="RHT">
        <link/>
        <type s="0.0" type="town"/>
        <planView>
            <geometry s="0.0" x="59.0" y="-7.0" hdg="1.5707963267948966" length="14.0">
                <line/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0" type="none" level="false">
                        <link/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="walking" level="false">
                        <link/>
                        <width sOffset="0.0" a="3.0" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <!-- Connecting road belonging to the common junction 900 (makes the <connection> schema-valid). -->
    <road name="connector" length="20.0" id="3" junction="900" rule="RHT">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end"/>
        </link>
        <type s="0.0" type="town"/>
        <planView>
            <geometry s="0.0" x="120.0" y="0.0" hdg="0.0" length="20.0">
                <line/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
            <laneSection s="0.0">
                <center>
                    <lane id="0" type="none" level="false">
                        <link/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                        </link>
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <!-- Common junction (default type): connection + priority + crossPath. laneLink carries the 1.9
         @overlapZone/@fromLayer/@toLayer attributes (cluster 22 L1 slot reservation; semantics P8). -->
    <junction name="commonCrossPath" id="900">
        <connection id="0" incomingRoad="1" connectingRoad="3" contactPoint="start">
            <laneLink from="-1" to="-1" overlapZone="0.5" fromLayer="permanent" toLayer="permanent"/>
        </connection>
        <!-- Schema order per t_junction_common: connection -> crossPath -> priority -> controller. -->
        <crossPath id="0" crossingRoad="2" roadAtStart="1" roadAtEnd="1">
            <startLaneLink s="59.0" from="2" to="-1"/>
            <endLaneLink s="59.0" from="-2" to="-1"/>
        </crossPath>
        <priority high="1" low="2"/>
    </junction>
</OpenDRIVE>
