<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="5" name="16_include_error_15" version="1.00" date="2026-07-02T00:00:00" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road name="include_road" rule="RHT" id="1" junction="-1" length="100.0">
        <link/>
        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="100.0">
                <line/>
            </geometry>
        </planView>
        <lanes>
            <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.15"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.15"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.15"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <include file="does_not_exist_include.xml"/>
    </road>
</OpenDRIVE>
