export const openscenario = {
  elements: {
    scenario: 'Scenario',
    fileHeader: 'File Header',
    parameterDeclarations: 'Parameter Declarations',
    catalogLocations: 'Catalog Locations',
    roadNetwork: 'Road Network',
    storyboard: 'Storyboard',
    story: 'Story',
    act: 'Act',
    maneuverGroup: 'Maneuver Group',
    maneuver: 'Maneuver',
    event: 'Event',
    action: 'Action',
    trigger: 'Trigger',
    condition: 'Condition',
    conditionGroup: 'Condition Group',
    init: 'Init',
    entity: 'Entity',
    vehicle: 'Vehicle',
    pedestrian: 'Pedestrian',
    miscObject: 'Misc Object',
    environment: 'Environment',
    weather: 'Weather',
    roadCondition: 'Road Condition',
  },
  actionTypes: {
    speedAction: 'Speed Action',
    speedProfileAction: 'Speed Profile Action',
    laneChangeAction: 'Lane Change Action',
    laneOffsetAction: 'Lane Offset Action',
    lateralDistanceAction: 'Lateral Distance Action',
    longitudinalDistanceAction: 'Longitudinal Distance Action',
    teleportAction: 'Teleport Action',
    synchronizeAction: 'Synchronize Action',
    followTrajectoryAction: 'Follow Trajectory Action',
    acquirePositionAction: 'Acquire Position Action',
    routingAction: 'Routing Action',
    assignControllerAction: 'Assign Controller Action',
    activateControllerAction: 'Activate Controller Action',
    overrideControllerAction: 'Override Controller Action',
    visibilityAction: 'Visibility Action',
    appearanceAction: 'Appearance Action',
    animationAction: 'Animation Action',
    lightStateAction: 'Light State Action',
    connectTrailerAction: 'Connect Trailer Action',
    disconnectTrailerAction: 'Disconnect Trailer Action',
    environmentAction: 'Environment Action',
    entityAction: 'Entity Action',
    parameterAction: 'Parameter Action',
    variableAction: 'Variable Action',
    infrastructureAction: 'Infrastructure Action',
    trafficAction: 'Traffic Action',
  },
  vehicleCategory: {
    car: 'Car',
    bus: 'Bus',
    truck: 'Truck',
    van: 'Van',
    bicycle: 'Bicycle',
    motorbike: 'Motorbike',
    semitrailer: 'Semi-trailer',
    trailer: 'Trailer',
    train: 'Train',
    tram: 'Tram',
  },
  pedestrianCategory: {
    animal: 'Animal',
    pedestrian: 'Pedestrian',
    wheelchair: 'Wheelchair',
  },
  dynamicsShape: {
    linear: 'Linear',
    step: 'Step',
    sinusoidal: 'Sinusoidal',
    cubic: 'Cubic',
  },
  dynamicsDimension: {
    time: 'Time',
    distance: 'Distance',
    rate: 'Rate',
  },
  conditionType: {
    distance: 'Distance',
    relativeDistance: 'Relative Distance',
    timeHeadway: 'Time Headway',
    timeToCollision: 'Time to Collision',
    acceleration: 'Acceleration',
    speed: 'Speed',
    relativeSpeed: 'Relative Speed',
    reachPosition: 'Reach Position',
    standStill: 'Stand Still',
    traveledDistance: 'Traveled Distance',
    endOfRoad: 'End of Road',
    collision: 'Collision',
    offroad: 'Offroad',
    simulationTime: 'Simulation Time',
    storyboardElementState: 'Storyboard Element State',
    parameter: 'Parameter',
    variable: 'Variable',
    trafficSignal: 'Traffic Signal',
    trafficSignalController: 'Traffic Signal Controller',
  },
  positionType: {
    worldPosition: 'World Position',
    lanePosition: 'Lane Position',
    relativeLanePosition: 'Relative Lane Position',
    roadPosition: 'Road Position',
    relativeRoadPosition: 'Relative Road Position',
    relativeObjectPosition: 'Relative Object Position',
    relativeWorldPosition: 'Relative World Position',
    routePosition: 'Route Position',
    geoPosition: 'Geo Position',
  },
  followingMode: {
    follow: 'Follow',
    position: 'Position',
  },
  rule: {
    equalTo: 'Equal to',
    greaterThan: 'Greater than',
    lessThan: 'Less than',
    greaterOrEqual: 'Greater or equal',
    lessOrEqual: 'Less or equal',
    notEqualTo: 'Not equal to',
  },
} as const;
